[Settings]
# Runs defaults and saves results in default file path. 'true' to disable UI, false otherwise
ui_disabled = 
# The default paths used to save/load simulations
default_load_file_path = C:/
default_save_file_path = C:/
#Set to 'true' to use a custom speed array instead of an interval speed array
custom_rpas_speed_enabled = 
#Set to 'true' to use a custom speed array instead of an interval speed array
custom_intruder_speed_enabled = 
#Set to 'true' to use custom vector array instad of interval vector array
custom_encounter_azimuth_array_enabled = 



[DEFAULTS]
#RPAS flight Characteristics
#RPAS max bank (deg)
rpas_max_bank_deg = 45 
#RPAS wingspan
rpas_wingspan = 2 
#RPAS roll rate in deg/s
rpas_max_roll_rate = 10 

#For the rpas speed array between rpas speed of min and max (inclusive)  with interval
min_rpas_speed = 60
max_rpas_speed = 60
rpas_speed_interval = 5
#Use this array instead of min/max rpasintruder speeds defined above for rpas speed in in kts
custom_rpas_speed_array = 10, 12, 15, 20

#Intruder Characteristics
#For the intruder speed array between intruder speed of min and max (inclusive)  with interval
min_intruder_speed = 105
max_intruder_speed = 125
intruder_speed_interval = 10
#Use this array instead of min/max intruder speeds defined above for intruder speed in in kts
custom_intruder_speed_array = 11, 13, 16, 21

#DAA Characteristics
#Visual range
daa_declaration_range = 1000 
#FOV
daa_fov_deg = 60 
#sec, rate of revisit
rate_of_revisit = 0 
#scans needed to establish the track after detection
scans_track = 0 

#Simulation Variables
#Rounding alpha
NDecimals = 2 
#Time Resolution (s)
time_resol = 0.1
#Conflict Volume in (m)
conflict_volume = 152.4 
t_sim = 190
post_col = 5
wind_speed = 0 
wind_dir = 0
#Human Factor Delay (s)
human_factor_delay = 0 

#Encounter Azimuth Array
#Vector array in deg
encounter_azimuth_array_start = -179
encounter_azimuth_array_end = 179
encounter_azimuth_array_interval = 1

#Custom vector array in deg
custom_encounter_azimuth_array = -90, 80, 90











