[Settings]
# Runs defaults and saves results in default file path. 'true' to disable UI, false otherwise
ui_disabled = 
# The default paths used to save/load simulations
default_load_file_path = C:/
default_save_file_path = C:/
#Set to 'true' to use a custom speed array instead of an interval speed array
custom_intruder_speed_enabled = 
#Set to 'true' to use custom vector array instad of interval vector array
custom_vector_array_enabled = 



[DEFAULTS]
#For the intruder speed array between intruder speed of min and max (inclusive)  with interval
min_intruder_speed = 5
max_intruder_speed = 295
intruder_speed_interval = 10
#Use this array instead of min/max intruder speeds defined above for intruder speed in in kts
custom_intruder_speed_array = 10, 12, 15, 20

max_bank_deg = 45
#Visual range of ROV
range = 1000
FOV_deg = 60

#Rov size in meters 
rov_size = 2

#ROV speed in kts
rov_speed = 60

#ROV max roll rate in deg/s
rov_max_roll_rate = 10

time_resol = 0.1
sigma_al = 0
sigma_cross = 0
DMOD = 152.4
t_sim = 190
post_col = 5
wind_speed = 0
wind_dir = 0

#Rounding alpha
NDecimals = 2

#Vector array in deg
azimuth_vector_start = -179.75
azimuth_vector_end = 179.75
azimuth_vector_array_interval = 0.25

#Custom vector array in deg
custom_vector_array = -90, 80, 90

#sec, rate of revisit
sensor_rate = 0
#scans needed to establish the track after detection
scans_track = 0
#sec, to give to a pilot upon execution of CA maneuver ; 0 means automatic
t_warn = 0










