[Settings]
# Runs defaults and saves results in default file path. 'true' to disable UI, false otherwise
ui_disabled = 
# The default paths used to save/load simulations
default_load_file_path = C:/
default_save_file_path = C:/
#Set to 'true' to use a custom speed array instead of an interval speed array
custom_intruder_speed_enabled = 
#Set to 'true' to use custom vector array instad of interval vector array
custom_vector_array_enabled = 



[DEFAULTS]
#RTAS flight Characteristics
rtas_max_bank_deg = 45 #RTAS max bank (deg)
rtas_wingspan = 2 #RTAS wingspan
rtas_max_roll_rate = 10 #RTAS roll rate in deg/s

#For the rtas speed array between rtas speed of min and max (inclusive)  with interval
min_rtas_speed = 5
max_rtas_speed = 295
rtas_speed_interval = 10
#Use this array instead of min/max rtasintruder speeds defined above for rtas speed in in kts
custom_rtas_speed_array = 10, 12, 15, 20

#Intruder Varliables
#For the intruder speed array between intruder speed of min and max (inclusive)  with interval
min_intruder_speed = 5
max_intruder_speed = 295
intruder_speed_interval = 10
#Use this array instead of min/max intruder speeds defined above for intruder speed in in kts
custom_intruder_speed_array = 10, 12, 15, 20

#DAA Characteristics
daa_declaration_range = 1000 #Visual range
daa_fov_deg = 60 #FOV
sensor_rate = 0 #sec, rate of revisit
rov_size = 2 #Rov size in meters 
scans_track = 0 #scans needed to establish the track after detection



#Simulation Variables
NDecimals = 2 #Rounding alpha
time_resol = 0.1 #Time Resolution (s)
conflict_volume = 152.4 #Conflict Volume in (m)
t_sim = 190
post_col = 5
wind_speed = 0 
wind_dir = 0
human_factor_delay = 0 #Human Factor Delay (s)

#Encounter Azimuth Array
#Vector array in deg
encounter_azimuth_array_start = -179.75
encounter_azimuth_array_end = 179.75
encounter_azimuth_array_array_interval = 0.25

#Custom vector array in deg
custom_encounter_azimuth_array = -90, 80, 90











