[Settings]
# Runs defaults and saves results in default file path. 'true' to disable UI, false otherwise
ui_disabled = 
# The default path used to save/load simulations
default_file_path = C:



[DEFAULTS]
min_intruder_speed = 5
max_intruder_speed = 295
intruder_speed_interval = 10


